{
  "name": "slovenian-dna",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node -e \"const fs=require('fs'); const files=fs.readdirSync('./data').filter(f=>f.endsWith('.json')); const mtimes=files.map(f=>fs.statSync('./data/'+f).mtime.getTime()); const dataDate=files.length ? new Date(Math.max(...mtimes)).toISOString() : null; fs.writeFileSync('./public/version.json', JSON.stringify({ buildDate: new Date().toISOString(), dataDate }));\" && vite build && cp -r data dist/",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.js\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "vite": "^5.2.0"
  }
}
